spring.security.user.name=${basicUser:user}
spring.security.user.password=${basicPass:pass}

spring.redis.host=${redisHost:localhost}
spring.redis.port=${redisPort:6379}

feature.user.enable=${userFeatureEnabled:false}
spring.data.redis.repositories.enabled=${feature.user.enable}
springdoc.swagger-ui.path=/swagger-ui.html