spring.data.mongodb.host=${mongoHost:localhost}
spring.data.mongodb.port=${mongoPort:27017}
spring.data.mongodb.username=${mongoUser:mongouser}
spring.data.mongodb.password=${mongoPass:mongopass}
spring.data.mongodb.database=${mongoDB:test}

spring.security.user.name=${basicUser:user}
spring.security.user.password=${basicPass:pass}

feature.user.enable=${userFeatureEnabled:false}